spring.application.name=Spring
spring.datasource.url=jdbc:mysql://localhost:3306/blog_tp2
spring.datasource.username=blog_user
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
r5a05.app.jwtSecret=$iutinfo
r5a05.app.jwtExpirationMs=3600000

